XSCT=/opt/vivado/Vitis/2021.2/bin
BUILDROOT=/home/opa/embedded/fpga/xilinx/zynq/buildroot
UBOOT=/home/opa/embedded/fpga/xilinx/zynq/uboot/u-boot
#KERNEL=/home/opa/embedded/fpga/xilinx/zynq/proj/template/buildroot/build/linux-d8528968a1b313254305cfdc224c39db2d7bf562
KERNEL_LOCAL=/home/opa/embedded/fpga/xilinx/zynq/proj/template/kernel
KERNEL=/home/opa/embedded/fpga/xilinx/zynq/linux-xlnx
TFTP=/home/opa/embedded/fpga/xilinx/zynq/tftp
